<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="w.watering_reminder.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@drawable/lehtibanner">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:background="@color/bannerText"
                android:text="Kasvi Pro 3000"
                android:textAlignment="center"
                android:textColor="@color/transpText"
                android:textSize="30sp" />
        </RelativeLayout>

        <Button
            android:id="@+id/addPlant"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/relativeLayout"
            android:layout_marginStart="44dp"
            android:layout_marginTop="71dp"
            android:background="@drawable/plusicon" />

        <Button
            android:id="@+id/listButton"
            android:layout_width="100dp"
            android:layout_height="100dp"

            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/addPlant"
            android:layout_marginEnd="44dp"
            android:background="@drawable/listicon" />

    </RelativeLayout>



</android.support.constraint.ConstraintLayout>
